<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            background-color: rgb(138, 139, 139);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        h1{
            text-align: center;
        }
        nav{
            background-color: darkgray;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: aliceblue;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(199, 203, 206);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: rgba(240, 248, 255, 0.774);
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ultimas notícias</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Política e Esportes.</p>
        </section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <h1>Artigos sobre o Brazil</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloremque consequuntur sapiente nulla debitis perspiciatis qui maiores? Eum iusto expedita id alias quisquam, blanditiis aspernatur sapiente ducimus culpa itaque ipsam.</p>
                <aside>
                    <p><small>Artigo escrito por Guanabara.</small></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <small>@Clauber-CP</small>
    </footer>
</body>
</html>