<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* elemento box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            
            padding: 10px 10px 10px 10px;
            
            margin: 20px auto 40px auto;
            
            outline: 5px dashed salmon;
        }
        a{ /*elemento line-level*/
            border: 10px solid red;
            
            padding: 10px; /* quando os parametros são iguais não é necessarios colocar os 4*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caisas Box-level</h1>
    <p>Parágrafo também saõ exemplo d Box-leves mas os ,<a href="#">links são exemplos de caixas Line-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>