<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            background-color: lightcyan;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: aquamarine;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
        
    </style>
</head>
<body>
    <div class = "quadrado" id="q1"> 

    </div>
    <div class = "quadrado" id="q2"> 

    </div>
    <div class = "quadrado" id="q3"> 

    </div>
</body>
</html>