<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Obs: olhar se a fonte tem todos os glifos até os acentuados.*/
        @font-face {
            font-family: 'Centurion';
            src:url(fonts/The\ Centurion.otf) format(opentype), url(fonts/The\ Centurion\ .ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de Format Tipe:
              open tipe otf
              true tipe ttf
              embedded-opentype
              true type-aat apple advenced Typography
              svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Centurion', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda quisquam ab dolorem nostrum! Nisi quidem autem, nihil quaerat corrupti ab enim voluptate omnis voluptas pariatur at. Eum, repellendus nulla.
    </p>
    <img src="fonts/The-Centurion.png" alt="">
    <p><a href="font01.html">Pagina 2 ></a></p>
</body>
</html>