<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justando fundo de imagens</title>
    <style>
        body {
            
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-attachment: fixed; /* o fundo fica fixo só o main que irá rolar.*/
            
            /*
            ordem de precedencia do Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; /* o parametro size por enquanto não é aceito no shorthand*/
        }

        main {
            background-color: rgb(218, 218, 218);
            max-width: 400px; /* largura maxima do conteúdo*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam fuga voluptatibus unde exercitationem
            dicta inventore? Ex eius officiis omnis architecto ab est temporibus quisquam, quod placeat sit suscipit
            voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est facilis molestias blanditiis? Autem eius
            velit nihil, nulla dicta error voluptate sunt reiciendis, laborum itaque quia eligendi amet tempore
            nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam fuga voluptatibus unde exercitationem
            dicta inventore? Ex eius officiis omnis architecto ab est temporibus quisquam, quod placeat sit suscipit
            voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est facilis molestias blanditiis? Autem eius
            velit nihil, nulla dicta error voluptate sunt reiciendis, laborum itaque quia eligendi amet tempore
            nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam fuga voluptatibus unde exercitationem
            dicta inventore? Ex eius officiis omnis architecto ab est temporibus quisquam, quod placeat sit suscipit
            voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est facilis molestias blanditiis? Autem eius
            velit nihil, nulla dicta error voluptate sunt reiciendis, laborum itaque quia eligendi amet tempore
            nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam fuga voluptatibus unde exercitationem
            dicta inventore? Ex eius officiis omnis architecto ab est temporibus quisquam, quod placeat sit suscipit
            voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est facilis molestias blanditiis? Autem eius
            velit nihil, nulla dicta error voluptate sunt reiciendis, laborum itaque quia eligendi amet tempore
            nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam fuga voluptatibus unde exercitationem
            dicta inventore? Ex eius officiis omnis architecto ab est temporibus quisquam, quod placeat sit suscipit
            voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est facilis molestias blanditiis? Autem eius
            velit nihil, nulla dicta error voluptate sunt reiciendis, laborum itaque quia eligendi amet tempore
            nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam fuga voluptatibus unde exercitationem
            dicta inventore? Ex eius officiis omnis architecto ab est temporibus quisquam, quod placeat sit suscipit
            voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est facilis molestias blanditiis? Autem eius
            velit nihil, nulla dicta error voluptate sunt reiciendis, laborum itaque quia eligendi amet tempore
            nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam fuga voluptatibus unde exercitationem
            dicta inventore? Ex eius officiis omnis architecto ab est temporibus quisquam, quod placeat sit suscipit
            voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est facilis molestias blanditiis? Autem eius
            velit nihil, nulla dicta error voluptate sunt reiciendis, laborum itaque quia eligendi amet tempore
            nesciunt.</p>
    </main>
</body>

</html>