<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Tipo de medidas:
            Medidas absolutas
            cm centimetro, 
            mm milimetro,
            in polegada,
            px pixeu,
            pt ponto,
            pc paica

            Medidas relativas 
            em relação a aitura M maiusculo de uma fonte
            ex relação a altura x minusculo de uma fonte
            rem relação ao rout ques tá configurado no Body
            vw > veil width relação a largura da veil port > tamanho da tela se utiliza a % como medida
            vh > veil heigth relação a altura da veil port > tamanho da tela se utiliza a % como medida
            
            Medidas recomendadas pela w3c
            px e em
            referencia => 16px == 1em

            weight==peso, wigth==largura, height==altura
            */
            /* mplementação de fonte em cascata
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            peso de fontes da leve pro largo lighter==leve  normal bold==pesado bolder==extra-pesado
            referencia numérica 100 a 900 nem todas as fontes aceita todas as numérações
            text-decoration: none;
            
            implementação de fontes em shorthand 
            ordem de precedencia do shorthand: font-style font-weight font-size font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum, ex et quod laborum autem in exercitationem tempore facilis! Explicabo cumque tempore accusantium optio pariatur neque ea omnis suscipit? Est?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate eos eveniet sint ratione! Doloremque, omnis sint, quasi explicabo libero dicta, iure perspiciatis accusamus vel consectetur ex quae sed animi!</p>
    <h2>Subtitlulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maxime aspernatur natus qui. Amet temporibus blanditiis hic rem ipsa pariatur animi voluptate minima sint, architecto quaerat quas corrupti deserunt accusamus.</p>
</body>
</html>
